PracticaConsultorio/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="360" Margin="15,25,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnCrearNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="15,395,0,0" VerticalAlignment="Top" Width="140" Click="btnCrearNuevoPaciente_Click"/>
        <Button Content="Nueva Consulta" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="gridNuevoPaciente" HorizontalAlignment="Left" Height="345" Margin="169,60,0,0" VerticalAlignment="Top" Width="610" Background="White" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="11,19,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="Direccion"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="Telefono"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <TextBlock HorizontalAlignment="Left" Margin="219,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="Edad"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="215,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            <TextBlock HorizontalAlignment="Left" Margin="294,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="Peso"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="291,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btnGuardarNuevoPaciente" Content="Guardar" HorizontalAlignment="Left" Margin="515,250,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarNuevoPaciente_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="400,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="Altura"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="396,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="Enfermedades Cronicas"/>
            <TextBox x:Name="txtEnfermedadesCronicas" HorizontalAlignment="Left" Height="23" Margin="11,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>
        </Grid>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="295,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
